<?php
define('TAX', 1.05);  // 消費税
define('TAX', 1.08);  // 消費税変更
define('TAX', 1.10);  // 消費税変更
  
$price = 100;
  
print $price . '円の税込み価格は' . $price * TAX . '円です';


//▼定数を使用するシーン

//税金 → なんの計算をしているかがわかりやすくなる（数値ではなく、意味合いを込める = デバックがしやすくなる）
//DBの情報
//$PATHの定義

//実践JAVAコーディング作法


?>