 
<?php

  $int = 315;
  printf("%'.05d", $int);

/**************************
<MEMO>
**************************

・printf();

文字列をフォーマットして出力する
返り値 = 文字列の長さを返す

フォーマット文字列は 0 個以上のディレクティブ（指示子） により構成されます。

フォーマット文字列は、通常の文字列と、変換指定子（%*）の2つによって、構成される。

**************************
フォーマット 抽象概念
**************************

文脈によって、３つの意味になる。

1.ディスクの内容を消去し、OSがファイルを読み書きできるように基本情報を書き込むこと。「初期化」ともいう。
2.パソコンで作成する書類の「書式設定」のこと。
3.ファイルの種類、つまり「ファイル形式」のこと。


ここでは2、すなわち、書式（型）を決定する


**************************
型指定子。
**************************

引数を何の型として扱うかを指定します。
→変数を任意の型に強制する事ができる。

Ex : 
 d - 引数を整数として扱い、 10 進数として表現します。
 s - 引数を文字列として扱い、表現します。
 f - 引数を double として扱い、 浮動小数点数として表現します。

doubleとは？

 マニュアル内のいくつかの場所で "double" 型という記述が残っているかもしれません。 double は float と同じものだと考えてください。2 種類の名前が存在するのは、 歴史的な理由によるものです。

*/

?>
