<?php
 
//税抜き価格100円のりんご3個と税抜き価格150円のグレープを2個購入した際の合計金額(税込み)を計算

$apple = 100;
$grape = 150;
$tax = 1.05;

/* 以下に「630」と合計金額が表示されるよう課題処理を追加 */
 
echo ($apple * 3  + $grape * 2 ) * $tax;

?>