<?php

$i = 0; 
$result = 0; //合計値

while ( $result < 1000) {

  $result += $i; 

  $i++;
}


//和が1000を超えるときの足される数値は、1000を超えた時の"添え字"が該当する？

echo '和が1000を超えるときの足される数値 : ' .($i - 1) ."<br>";
echo '合計値 : '.$result;



?>